{
  "ConnectionStrings": {
    "ChungyakDb": "__SET_IN_ENVIRONMENT_VARIABLES__",
    "FaultMonDb": "__SET_IN_ENVIRONMENT_VARIABLES__"
  },
  "MyHomeApi": {
    "BaseUrl": "http://apis.data.go.kr/1613000/HWSPR02/rsdtRcritNtcList",
    "ServiceKey": "__SET_IN_ENVIRONMENT_VARIABLES__",
    "BrtcCode": "28",
    "NumOfRows": "100"
  },
  "SlackApi": {
    "BaseUrl": "__SET_IN_ENVIRONMENT_VARIABLES__"
  },
  "Schedulers": {
    "EnableInProcess": false
  },
  "FaultMon": {
    "EnableSignalRScheduler": true,
    "RepeatInsertIntervalSeconds": 5
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "JobTrigger": {
    "ApiKey": "__SET_IN_ENVIRONMENT_VARIABLES__",
    "WarmupDelaySeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
